class Asteroid extends Floater {
  
  public Asteroid() {
   
    myCenterX = random(width);
    myCenterY = random(height);
    corners = 6;
    xCorners = new int[corners];
    yCorners = new int[corners];

    xCorners[0] = -11; yCorners[0] = -8;
    xCorners[1] = 7; yCorners[1] = -8;
    xCorners[2] = 13; yCorners[2] = 0;
    xCorners[3] = 6; yCorners[3] = 10;
    xCorners[4] = -11; yCorners[4] = 8;
    xCorners[5] = -5; yCorners[5] = 0;
    myColor = color(150, 150, 150);
    myXspeed = random(-1, 1);
    myYspeed = random(-1, 1);
    myPointDirection = random(360);
  }

  public void move() {
    super.move();
    handleScreenWrapping();
  }

  private void handleScreenWrapping() {
    if (myCenterX > width) {
      myCenterX = 0;
    } else if (myCenterX < 0) {
      myCenterX = width;
    }
    if (myCenterY > height) {
      myCenterY = 0;
    } else if (myCenterY < 0) {
      myCenterY = height;
    }
  }
